call plug#begin('~/.vim/plugged')
  Plug 'tpope/vim-surround' " surround.vim: quoting/parenthesizing made simple
  Plug 'ap/vim-css-color' " preview colors in source code while editing
  Plug 'mayanksuman/vim-notes-markdown' " note taking in 'GitHub Flavored' markdown in vim
  Plug 'StanAngeloff/php.vim' " An up-to-date Vim syntax for PHP (7.x supported)
  Plug 'phpactor/phpactor' " PHP completion, refactoring and introspection tool.
  Plug 'phpactor/ncm2-phpactor' " slim, fast and hackable completion framework for neovim.
  Plug 'vim-scripts/loremipsum' " A dummy text generator
  Plug 'scrooloose/syntastic' " Syntax checking hacks for vim
  Plug 'vim-airline/vim-airline' " lean & mean status/tabline for vim that's light as air
  Plug 'mattn/emmet-vim' " emmet for vim: http://emmet.io/
  Plug 'othree/html5.vim' " HTML5 omnicomplete and syntax
  Plug 'ctrlpvim/ctrlp.vim' " Active fork of kien/ctrlp.vim—Fuzzy file, buffer, mru, tag, etc finder.
  Plug 'godlygeek/tabular' " Vim script for text filtering and alignment
  Plug 'plasticboy/vim-markdown' " Syntax highlighting, matching rules and mappings for the original Markdown and extensions.
  Plug 'elzr/vim-json' " Better JSON for VIM
  Plug 'sheerun/vim-polyglot' " Better JSON for VIM
  Plug 'preservim/nerdcommenter' " Comment functions so powerful—no comment necessary.
  Plug 'dracula/vim', { 'as': 'dracula' }
call plug#end()

